VITE_SUPABASE_URL=https://eokllsjwukanevcfolhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva2xsc2p3dWthbmV2Y2ZvbGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTE1ODYsImV4cCI6MjA4NTYyNzU4Nn0.NU_OBhgKlYCAqC4SDJcHgVEsB-EH6xmmTO0OB0_PCf8
